++Solution 'GestionEtudiant' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:GestionEtudiant.sln
++GestionEtudiant
i:{00000000-0000-0000-0000-000000000000}:GestionEtudiant
++Connected Services 
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1809
++Dépendances
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1808
++Properties
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\properties\
++wwwroot
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\
++css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\css\
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\
++js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\js\
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\
++CustomScript.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\js\customscript.js
++site.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\js\site.js
++lib
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\
++favicon.ico
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\favicon.ico
++Controllers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\
++AccountController.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\accountcontroller.cs
++AdminController.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\admincontroller.cs
++HomeController.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\homecontroller.cs
++SchoolController.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\schoolcontroller.cs
++StudentController.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\controllers\studentcontroller.cs
++Migrations
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\
++Models
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\
++Repositories
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\repositories\
++ISchoolRepository.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\repositories\ischoolrepository.cs
++IStudentRepository.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\repositories\istudentrepository.cs
++SchoolRepository.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\repositories\schoolrepository.cs
++StudentRepository.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\repositories\studentrepository.cs
++ErrorViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\errorviewmodel.cs
++School.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\school.cs
++Student.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\student.cs
++StudentContext.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\models\studentcontext.cs
++ViewModels
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\
++CreateRoleViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\createroleviewmodel.cs
++EditRoleViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\editroleviewmodel.cs
++LoginViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\loginviewmodel.cs
++RegisterViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\registerviewmodel.cs
++UserRoleViewModel.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\viewmodels\userroleviewmodel.cs
++Views
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\
++Account
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\account\
++AccessDenied.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\account\accessdenied.cshtml
++Login.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\account\login.cshtml
++Register.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\account\register.cshtml
++Admin
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\admin\
++CreateRole.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\admin\createrole.cshtml
++EditRole.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\admin\editrole.cshtml
++EditUsersInRole.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\admin\editusersinrole.cshtml
++ListRoles.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\admin\listroles.cshtml
++Home
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\home\
++School
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\
++Create.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\create.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\create.cshtml
++Delete.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\delete.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\delete.cshtml
++Details.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\details.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\details.cshtml
++Edit.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\edit.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\edit.cshtml
++Index.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\school\index.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\index.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\home\index.cshtml
++Shared
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\shared\
++_Layout.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\shared\error.cshtml
++Student
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\student\
++_ViewImports.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\_viewstart.cshtml
++appsettings.json
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\appsettings.json
++Program.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\program.cs
++Aucune dépendance de service découverte
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1810
++Analyseurs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:analyseurs
++Frameworks
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:frameworks
++Packages
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:packages
++launchSettings.json
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\properties\launchsettings.json
++site.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\css\site.css
++bootstrap
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\
++jquery
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\
++jquery-validation
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation-unobtrusive\
++20220421090820_InitialCreate.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\20220421090820_initialcreate.cs
++20220512092751_MajIdentity.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\20220512092751_majidentity.cs
++StudentContextModelSnapshot.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\studentcontextmodelsnapshot.cs
++Privacy.cshtml
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\appsettings.development.json
++MessagePackAnalyzer
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\users\yosr\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\users\yosr\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\users\yosr\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\users\yosr\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\microsoft.netcore.app
++Microsoft.AspNetCore.Identity (2.2.0)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1834
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1835
++Microsoft.EntityFrameworkCore (6.0.4)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1831
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1832
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1836
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1837
++Swashbuckle.AspNetCore (6.3.0)
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:>1833
++dist
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\dist\
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\license.txt
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220421090820_InitialCreate.Designer.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\20220421090820_initialcreate.designer.cs
++20220512092751_MajIdentity.Designer.cs
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\migrations\20220512092751_majidentity.designer.cs
++jquery.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++images
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\images\
++noacess.png
i:{be252fb0-fd0c-4653-9684-8f5cfdedcc0e}:d:\2eme-dsi\sem2\c#\workspace\tp2\gestionetudiant\wwwroot\images\noacess.png
++AdminController.cs~RF17c308c6.TMP
++ListRoles.cshtml~RF17ddb479.TMP
++AdminController.cs~RF17e184f9.TMP
++AdminController.cs~RF17e354c7.TMP
